<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" href="../css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="../css/lib/reset.css">
    <script src="../js/lib/jquery-3.3.1.min.js"></script>
    <script src="../js/lib/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.8&ak=y9XrqIdFduE2IxUeu10pKhsCf5kNEXUv"></script>
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/views/contentUS.css">
    <style>
        body{background-color: #F0F0F0}
        .char{background-color: yellow}
        .newsbody{margin: 50px auto ;width: 1200px;display: flex;justify-content: space-between;align-items: flex-start}
        .newsleft{width: 800px;background-color: white;padding: 40px;position: relative}
        .newsrigth{width: 350px;background-color: white;position: relative}
        .news{padding-left: 20px;padding-right: 20px;}
        .news>h4{font-size: 25px;font-weight: bold;line-height: 48px;color: #333333}
        .newslist>a{margin-bottom: 20px;display:flex;justify-content: flex-start;color: #333333;border: 1px #D2292C dashed}
        .newslist>a>img{transition:  all 10s ease-in-out;}
        .newslist>a>.imgwrap{width: 100px;height: 65px;overflow: hidden}
        .newslist>a>.titwrap{width: 230px;height: 65px;}
        .newslist>a>.titwrap>p, .newslist>a>.titwrap>em{display: block;width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap}
        .newslist>a>.titwrap{display: flex;align-content: space-between;flex-direction: column;justify-content: space-between}
        .newslist>a>.titwrap>p{font-size: 18px;font-weight: bold;text-indent: 10px;line-height: 19px}
        .newslist>a>.titwrap>em{font-size: 14px;text-indent: 10px;}
        .newslist>a:hover{border: 1px #00dd1c dashed}
        .newslist>a:hover img{    transform: scale(1.2);}
        .newslist>a:hover p{color: #D2292C}
        .newsleft >h1{font-weight: bold;line-height: 70px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap}
        .newsleft>.proto>span{margin-right: 10px;display: inline-block;color: #666666}
        .newsleft>div{margin-top: 40px;font-size: 15px;color: #333333;line-height: 35px;text-indent: 20px;}
        .newsleft>.page>a{color: black;font-size: 14px;display: block;margin-top: 20px;}
        .newsleft>.page>a:hover{color: #D2292C}
    </style>
</head>
<body>
<div id="second_Head">
    <div id="second">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div id="second_logo">
                        <img src="../imgs/index/logo.png"  alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-lg-push-1 col-md-9 col-md-push-1" >
                    <div id="second_address">
                        <nav class="">
                            <a href="index.html">首页</a>
                            <a href="aboutUS.html" id="index_aboutUS">关于我们</a>
                            <a href="news.html">新闻中心</a>
                            <a href="">投资者关系</a>
                            <a href="business.html">综合业务</a>
                            <a href="responsibility.html">社会责任</a>
                            <a href="Culture.html">企业文化</a>
                            <a href="personnel.html">人才招聘</a>
                            <a href="contentUS.html">联系我们</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="indexNav">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div id="logo">
                    <img src="../imgs/index/logo.png"  alt="">
                </div>
            </div>
            <div class="col-lg-6 col-lg-push-3 col-md-6 col-md-push-3" >
                <div id="address">
                    <address>
                        企业邮箱   丨   服务热线：（010）-53345721
                    </address>
                    <nav class="">
                        <a href="index.html">首页</a>
                        <a href="aboutUS.html" id="index_aboutUS1">关于我们</a>
                        <a href="news.html">新闻中心</a>
                        <a href="">投资者关系</a>
                        <a href="business.html">综合业务</a>
                        <a href="responsibility.html">社会责任</a>
                        <a href="Culture.html">企业文化</a>
                        <a href="personnel.html">人才招聘</a>
                        <a href="contentUS.html">联系我们</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="newsbody">
    <div class="newsleft">
        <h1>新闻标题</h1>
        <p class="proto"><span>日期：2013年6月05日</span><span>浏览数：11</span><span>回复：1</span></p>
        <div>图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分
            部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分
            部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分图文部分
            <img src="http://www.i35tax.com/uploads/ce/5b55988e01d36.jpg" alt="">
        </div>

        <p class="page">
            <a href="">上一篇:新闻标题</a>
            <a href="">下一篇:新闻标题</a>
        </p>
    </div>

    <div class="newsrigth" id="newsrigth">
        <div class="char"><h1>分享</h1></div>
        <div class="news">
            <h4>热门新闻</h4>
            <div class="newslist">
                <a href="/anli/4.html" class="news-right-pro">
                    <div class="imgwrap"><img src="../imgs/index/1.jpg" width="100" height="65" alt="" title=""></div>
                    <div class="titwrap">
                        <p>新闻标题</p>
                        <em>发布时间：2018年16月24日</em>
                    </div>
                </a>
                <a href="/anli/4.html" class="news-right-pro">
                    <div class="imgwrap"><img src="../imgs/index/1.jpg" width="100" height="65" alt="" title=""></div>
                    <div class="titwrap">
                        <p>新闻标题</p>
                        <em>发布时间：2018年16月24日</em>
                    </div>
                </a>
            </div>
        </div>


    </div>
</div>


<div class="pub_foot">
    <div class="window">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="address_foot">
                        <img src="../imgs/content/logo.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="address-link">
                        <p><a id="aboutUS" href="aboutUS.html">关于我们</a><span>|</span><a href="news.html">新闻资讯</a><span>|</span><a href="personnel.html">人力资源</a></p>
                        <div>
                            <div class="pub-pngBox ico1">
                                <figure class="figure1">
                                    <img class="pub-png filtet1" src="../imgs/index/1.png">
                                </figure>
                            </div>
                            <div class="pub-pngBox ico2">
                                <figure class="figure2">
                                    <img class="pub-png filtet2" src="../imgs/index/2.png">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
        $("#indexNav").hide()
        $("#second_Head").show()
    })
    /* window.onscroll=function(){
           var oDiv=document.getElementById("newsrigth");
           console.log($(document).scrollTop())
           oDiv.style.top=$(document).scrollTop()
       }*/
    $(window).on("scroll",function () {
        $("#newsrigth").css("top",$(document).scrollTop())
    })
</script>
</body>
</html>